:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Open Sans", sans-serif;
  }
  ul {
    list-style: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
  }
  header .logo img {
    height: 40px;
  }
  header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav .toggle-menu {
    color: white;
    font-size: 22px;
  }
  @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  }
  header nav ul {
    display: flex;
  }
  @media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* start landing */
.landing{
    height: 100vh;
    background-image: url(../images/Jan_35.jpg);
    background-size:cover;
    position: relative;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform:translatey(-50%) ;
    width: 50%;
    display: flex;
    color: white;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 450px;
}
.landing .text .content h2{
    line-height: 1.5;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 1.6;
}
.landing .fa-angle-right{
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .bull{
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    display: flex;
    bottom: 30px;
}
.landing .bull li{
    width: 20px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}
.landing .bull li.active{
background-color: var(--transparent-color);
}
@media (max-width :767px) {
    .landing .text{
    width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    .landing .fa-angle-right,
    .landing .fa-angle-left{
        display: none;
    }
}
/* end landing */
.main-heading{
text-align: center;
}
.main-heading h2{

  margin: 40px 0 80px;
  font-size: 50px;
  font-weight: normal;
  position: relative;
  text-transform: uppercase;

}
.main-heading h2::before{
  content: '';
  position: absolute;
  height: 2px;
  background-color: #333;
  width: 120px;
  left: 50%;
  transform: translateX(-50px);
  bottom: -30px;
}
.main-heading h2::after{
  content: '';
  position: absolute;
  height: 14px;
  background-color: white;
  width: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  left: 55%;
  transform: translateX(-50px);
  bottom: -38px;
}
  .main-heading p {
      color: #777;
      width: 550px;
      margin: 0 auto 80px;
      font-size: 14px;
      max-width: 100%;
      line-height: 2;
}
/* start ser  */
.services{
  padding-top: 100px;
  padding-bottom: 100px;
}
.services .ser-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 25px;
  grid-row-gap: 50px;
}
.services .ser-dox{
  display: flex;
  position: relative;
}
.services .ser-dox i {
  height: 40px;
  width: 100px;
  color: black;
}
/* .services .ser-dox .text {
} */

.services .ser-dox .text h3 
 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--transparent-color);
}
.services .ser-dox .text p {
  line-height: 1.4;
    font-size: 14px;
    color: #777;
}
@media (max-width: 767px) {
  .services .ser-content{
    display: block;
  }
  .services .ser-dox{
    flex-direction: column;
    text-align: center;
    align-items: center ;
  }
}
/* end ser  */
.phone{
  background-image: url(../images/تفسير-الجوال-الأسود-في-المنام-1.jpg);
  height: 50vh;
  width: 100%;
  background-size: cover;
  position: relative;
}
.phone .overlay{
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 70%);
}
.phone .text{
  background-color: var(--transparent-color);
  position: absolute;
  right: 0;
  top: 50%;
  padding: 35px;
  transform: translateY(-50%);
  width: 50%;
}
@media (max-width:767px) {
  .phone .text{
    width: 100%;
  }
  
}
.phone .text h3{
  color: white;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom:30px ;
}
.phone .text ul{
  list-style: disc;
  margin-left: 20px;
}
.phone .text ul li{
  color: white;
  text-transform: capitalize;
  font-size: 16px;
  font-weight: normal;
  margin-bottom:10px ;
}
/* START proto */
.proto{
  position: relative;
}
.proto  ul{
  justify-content: center;
  display: flex;
  
}
.proto ul li{
padding: 10px;
}
.proto ul .active{
  background-color: var(--main-color);
  color: white;
}
.proto ul li:hover{
  background-color: var(--main-color);
  color: white;
}
.proto .img {
display: flex;
flex-wrap: wrap;
margin-top: 60px;
}
.proto .img .box{
  position: relative;
  overflow: hidden;
}
.proto .img .box:hover .caption {
    bottom: 0;
}
.proto .img .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (min-width:600px) {
  .proto .img .box{
    flex-basis: 50%;
    }
}
@media (min-width:900px) {
  .proto .img .box{
    flex-basis: 25%;
    }
}
.proto .img .box img{
max-width: 100%;
transition: 0.3s;
}
.proto .img .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.proto .img .caption h3{
  font-weight: normal;
  margin-bottom: 10px;
}
.proto .img .caption p{
color: var(--main-color);
}
.proto .more{
  margin: 30px auto;
  color: white;
  padding: 10px 15px;
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
}
.video{
padding-top: 60px;
padding-bottom: 60px;
position: relative;
}
.video::before{
  content: '';
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
}
.video .texts{
position: absolute;
color: white;
background-color: var(--transparent-color);
width: 100%;
text-align: center;
padding: 25px;
top: 50%;
transform: translateY(-50%);
}
.video .texts h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.video .texts p{
  margin-bottom: 20px;
}
.video .texts button{
  background-color: black;
  color: white;
  font-size: 12px;
  padding: 10px 20px;
  text-transform:uppercase ;
  border: none;
}

.about{
  overflow: hidden;
  padding-top: 60px;
  align-items: center;
}
.about .img{
  position: relative;
  bottom: -45px;
  margin-top: -45px;
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.stats{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/photo_2022-05-05_23-49-53.jpg);
  background-size: cover;
position: relative;
text-align: center;
}
.stats::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container{
 position: relative;
display: flex;
flex-wrap: wrap;
}
.stats .box{
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width:767px) {
  .stats .box{
    flex-basis: 100%;
  }
}
@media (min-width:767px) {
  .stats .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px) {
  .stats .box{
    flex-basis: 25%;
  }
}
.stats .box i{
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 50%;
  margin-bottom: 15px;
}
.stats .box .number{
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 15px;
}
.stats .box p{
  font-size: 14px;
}
/* start skills */
.our-skills{
  padding-top: 60px;
  padding-bottom: 60px;
}
.our-skills .container{
  display: flex; 
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px) {
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
/* @media (max-width:767px) {
  .our-skills .container{
    flex-direction: column;
  }
  
} */
.our-skills .container > div > h3{
text-align: center;
font-weight: normal;
text-transform: uppercase;
margin-bottom: 30px;
}
.our-skills .container > div > p{
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .box {
display: flex;

}
.our-skills .container .testimonials .box img {
width: 90px;
height: 90px;
border-radius: 50%;
margin-right: 30px;
margin-bottom: 15px;
}
.our-skills .container .testimonials .box .text {
position: relative; 
line-height: 1.4;
border-bottom: 1px solid #ccc;
margin-bottom: 10px;
}
.our-skills .container .testimonials .box .text p {
  position: absolute;
  color: #777;
right: 0;margin-bottom: 10px;
}
@media (max-width:767px) {
  .our-skills .container .testimonials .box .text{
    margin-bottom: 40px;
  }
  .our-skills .container .testimonials .box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .our-skills .container .testimonials .box img{
    margin: 0 auto 30px;
  }
}
.our-skills .container .testimonials .bulls{
 display: flex;
 justify-content: center;
 margin-top: 50px;
 margin-bottom: 50px;
}
.our-skills .container .testimonials .bulls li{
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
margin-right: 10px;
}
.our-skills .container .testimonials .bulls .active{
  background-color: var(--main-color);
}
 /*  */
 .our-skills .skills .prog-contant{
margin-bottom: 15px;
 }
 .our-skills .skills .prog-contant .prog{
   background-color: #ccc ;
  height: 25px;
  }
.our-skills .skills .prog-contant  h4{
   text-transform: uppercase;
   font-weight: normal;
   font-size: 14px
}
.our-skills .skills .prog-contant .prog span {
   background-color: var(--main-color);
   height: 100%;
  display: block;
  position: relative;
  }
.our-skills .skills .prog-contant .prog span::before {
  content:'90%';
  color:white ;
  width: 20px;
  height: 10px;
  padding: 4px 6px;
  font-size: 12px;
  text-align: center;
  background-color: black;
  position: absolute;
  border-radius: 10px;
right: -18px;
  top: -25px;
}
.our-skills .skills .prog-contant .prog span::after{
   content: '';
   border-color: black transparent transparent transparent;
   border-style: solid;
   border-width: 6px;
   position: absolute;
   right: -7px;
   top: -8px;
}


/* end skills */
/*  */
.textt{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/photo_2022-05-05_23-49-53.jpg);
  background-size: cover;
  height: 300px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
.textt::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.textt .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 100px;
  margin-bottom: 20px;
  line-height: 2;
  color: white;
}
.textt .text p {
  font-size: 10px;
} 
/*  */
/*s pricing */
.pricing{
  margin-top: 60px;
  margin-bottom: 60px;
}
.pri-contant{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
text-align: center;
}
.pri-contant .box{
 margin-bottom: 40px;
}
@media (max-width:599px) {
  .pri-contant .box{
    flex-basis: 100%;
  }
}
@media (min-width:600px) {
  .pri-contant .box{
    flex-basis: 45%;
  }
}
@media (min-width:900px) {
  .pri-contant .box{
    flex-basis: 23%;
  }
}
.pri-contant .box .head{
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 30px;
}
.pri-contant .box .head h3{
text-transform: uppercase;
font-weight: normal;
font-size: 15px;
}
.pri-contant .box .head span{
  font-weight: bold;
  font-size: 50px;
position: relative;
}
.pri-contant .box .head span::before{
  content: "$";
  position: absolute;
  font-size: 20px;
  left: -14px;
  top: 6px;
}
.pri-contant .box .head span::after{
  content: "/MO";
  position: absolute;
  font-size: 15px;
  bottom: 6px;
  right:-32px ;
}
.pri-contant ul{
  border-bottom: 1px solid var(--main-color);
  
}
.pri-contant ul li {
padding: 20px ;
position: relative;
font-weight: normal;
font-size: 15px;
}
.pri-contant ul li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 125px;
  bottom: 0;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.pri-contant .foot{
  margin: 50px auto;
}
.pri-contant .foot a{
  color: black;
  font-weight: normal;
  font-size: 15px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 15px 30px;
}
.pri-contant .contact{
margin: 0 auto;
}
.pri-contant .contact p{
margin-bottom: 40px;
font-weight: normal;
font-size: 17px;
}
.pri-contant .contact a{
background-color: var(--main-color);
color: white;
text-decoration: none;
text-transform: capitalize;
padding: 15px 30px ;
}
/* e pricing */
/* s subscribe */
.subscribe{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/s.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position: relative;
  display: flex;
  align-items: center;

}
.subscribe form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  font-size: 22px;
}
.subscribe form input[type="email"]{
  background:none ;
  padding: 20px 20px 20px 60px;
  width: calc(100%-130px);
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
  color: white;
}
.subscribe form input::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
outline: none;
}
.subscribe p{
  margin-left: 60px;
  line-height: 2;
}
@media (max-width:991px) {
  .subscribe .container{
    flex-direction: column;
  }
  .subscribe p{
    margin: 30px auto 0;
  }
}
/* e subscribe */
/* s social */
.social{
  padding-top: 60px;
  padding-bottom: 60px;
}
.social .content{
  display: flex;
  justify-content: space-between;
}
.social .content form{
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 60px;
}
.social .content .main-input{
  padding: 20px 20px 20px 60px;
  border: 1px solid #777;
  margin-bottom: 25px;
  max-width: 100%;
}
.social .content  textarea{
 height: 200px;
}
.social .content input[type="submit"]{
  width: fit-content;
  background-color: var(--main-color);
  text-transform: uppercase;
  color: white;
  border: none;
  padding: 20px;
  position: absolute;
  right: 0;
  bottom: -55px;
}
@media (max-width:991px) {
  .social .content{
  flex-direction: column;
  }
  .social .info{
    order: -1;
  }
}
.social .info{
  text-align: center;
}
.social .info h4{
font-weight:normal;
font-size: 18px;
text-transform: uppercase;
margin: 30px auto;
}
.social .info .p{
display: flex;
flex-direction: column;
margin-bottom: 10px;
color: #777;
}
.social .info address{
color: #777;
line-height: 2;
}

/* e social */
/* s foot */
.footer{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/3.jpg);
  text-align: center;
  background-size: cover;
  color: white;
  position: relative;
}
.footer a img{
  position: relative;
  width: 150px;
  margin-bottom: 40px;
}
.footer::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
}
.footer h3::before{
  content: '';
  position: absolute;
  width: 190px;
  height: 1px;
  background-color: white;
  bottom: -23px;
  left: 50%;
  transform: translateX(-50%);
}
.footer .face i{
  position: relative;
  margin-bottom: 40px;
  margin-right: 15px;
  margin-top: 10px;
  font-size: 20px;
}
.footer p{
  position: relative;
  font-weight: normal;
}
.footer p span{
  color: var(--main-color);
  font-weight: bold;
}
/* e foot */